<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<script>
    const gREQUEST_STATUS_OK = 200;
    const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;

    // Mẫu gọi API lấy thời tiết hiện tại
    function getCurrentWeather() {
        var city = "Ha noi";

        if (city != '') {

            $.ajax({
                url: 'http://api.openweathermap.org/data/2.5/weather?q=' + city + "&units=metric" +
                    "&APPID=c10bb3bd22f90d636baa008b1529ee25",
                type: "GET",
                dataType: "json",
                success: function (data) {
                    console.log(
                        `Current Weather for ${data.name}, ${data.sys.country}</h2>'+
                        Weather: ${data.weather[0].main}
                        Img: 'http://openweathermap.org/img/w/${data.weather[0].icon}.png'
                        Description: ${data.weather[0].description}
                        Temperature: ${data.main.temp}
                        Pressure: ${data.main.pressure}
                        Humidity: ${data.main.humidity}+"%</h3>"+
                        Min Temperature: ${data.main.temp_min}
                        Max Temperature: ${data.main.temp_max}
                        Wind Speed: ${data.wind.speed}
                        Wind Direction: ${data.wind.deg}`
                    )
                }

            });
        } else {
            console.error("City not valid")
        }
    }

    // Mẫu gọi API lấy dữ liệu dự báo thời tiết
    function getForecast() {
        var city = "Ha noi";
        var days = 1;

        if (city != '' && days != '') {
            $.ajax({
                url: 'http://api.openweathermap.org/data/2.5/forecast/daily?q=' + city + "&units=metric" +
                    "&cnt=" + days + "&APPID=c10bb3bd22f90d636baa008b1529ee25",
                type: "GET",
                dataType: "json",
                success: function (data) {
                    for (var i = 0; i < data.list.length; i++) {
                        var icon = "http://openweathermap.org/img/w/" + data.list[i].weather[0].icon + ".png";
                        var weather = data.list[i].weather[0].main;
                        var description = data.list[i].weather[0].description;
                        var morning_temperature = data.list[i].temp.morn;
                        var night_temperature = data.list[i].temp.night;
                        var min_temperature = data.list[i].temp.min;
                        var max_temperature = data.list[i].temp.max;
                        var pressure = data.list[i].pressure;
                        var humidity = data.list[i].humidity;
                        var speed = data.list[i].speed;
                        var deg = data.list[i].deg;
                    }
                }
            });
        } else {
            console.error("Input not valid")
        }
    }
</script>

<body class="bg-light">
    Sample API Weather
</body>

</html>