<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Course 365 - Learning with unlimited!</title>
  <!-- Nhúng các thư viện BS4 & jQuery, awesome font -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
    *{
    margin: 0;
    padding: 0;
    }
    .title{
        margin-top: 50px;
        height: 20vh;
    }
  </style>
</head>
<body>
    <!-- 1. Header - Navbar menu -->
    <section class="container">
      <nav id="nav-menu" class="px-5 navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto px-5">
            <li class="nav-item active">
              <a class="nav-link text-primary " href="#">Home</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0 px-5">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link text-primary" href="#">Current</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link text-primary" href="#">Forecast</a>
                  </li>
              </ul>
          </form>
        </div>
      </nav>
    </section>
    <!--2 title -->
    <section >
        <div class="container-fluid  bg-info">
            <div class="row title">
                <div class="d-flex flex-column justify-content-center mx-auto text-light ">
                    <h1>Get Current Weather Infomation</h1>
                </div>
            </div>
        </div>
    </section>

    <!--3 content -->
    <section>
        <div class="row">
            <div class="col-sm-12 text-center">
                <p class="text-info">Enter City Name</p>
            </div>
        </div>
    </section>

    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-4 mx-auto">
                    <div class="row">
                        <div class="col-sm-8">
                            <input id="inp-city-name" type="text" class="form-control" placeholder="Enter city name">
                        </div>
                        <div class="col-sm-4">
                            <button id="btn-detail" class="btn btn-info">Search City</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- 4. Footer -->
    <section>
        <div id="result-current-weather" class="container jumbotron bg-success col-md-6" style="display:none">
           
        </div> 
      <div class="container-fluid fixed-bottom bg-info">
        <footer>
            <div class="row">
                <div class="col-sm-12 text-center">
                    <p>© 2021 Ionic Course365. All Rights Reserved.</p>
                </div>
            </div>

        </footer>
    </div>
  </section>

</body>
<script>
     const gREQUEST_STATUS_OK = 200;
    const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
        $(document).on('click', '#btn-detail', function() {
      onBtnSearchClick();
    });
    function onBtnSearchClick(){
       var vIput = $("#inp-city-name").val();
      if(vIput === "Ha noi"){
        getCurrentWeather()
      }
      else if(vIput != "Ha noi" || vIput == ""){
        alert("Không có tên thành phố !!")
      }
    };
    
     function getCurrentWeather() {
        var city = "Ha noi";

        if (city != '') {

         $.ajax({
                url: 'http://api.openweathermap.org/data/2.5/weather?q=' + city + "&units=metric" +
                    "&APPID=c10bb3bd22f90d636baa008b1529ee25",
                type: "GET",
                dataType: "json",
                success: function (data) {
                    showDataToHtml(data)
                }

            });
        } else {
            console.error("City not valid")
        }
    }
    function showDataToHtml(paramData){
        $("#result-current-weather").show();
    var vHtml = `<h5> Current Weather for ` + paramData.name + paramData.sys.country + ` </h5>`;
        vHtml += `<p>  Weather: ` + paramData.weather[0].main+ ` </p>`;
        vHtml += `<p>  Description: <img src="http://openweathermap.org/img/w/` + paramData.weather[0].icon +`.png" alt="">` + paramData.weather[0].description + `</p>`;
        vHtml += `<p>  Temperature: ` + paramData.main.temp + ` </p>`;
        vHtml += `<p>  Pressure: ` + paramData.main.pressure + ` </p>`;
        vHtml += `<p>  Humidity: ` + paramData.main.humidity + ` </p>`;

        vHtml += `<p>  Min Temperature: ` + paramData.main.temp_min + ` </p>`;
        vHtml += `<p>  Max Temperature: ` + paramData.main.temp_max + ` </p>`;
        vHtml += `<p>  Wind Speed: ` + paramData.wind.speed+ ` </p>`;
    $("#result-current-weather").append(vHtml);
  }
</script>
</html>